#define MQ135_PIN 34  // Analog pin connected to MQ135's AO

void setup() {
  Serial.begin(115200);
  // Allow the MQ135 to warm up for 10-15 minutes
  Serial.println("Calibrating MQ135...");
  // delay(900000); // 15 minutes delay for stabilization
  Serial.println("Calibration complete. Starting...");
}

void loop() {
  int sensorValue = analogRead(MQ135_PIN);
  float voltage = sensorValue * (3.3 / 4095.0); // ESP32 ADC resolution is 12-bit (0-4095)
  
  Serial.print("Raw ADC: ");
  Serial.print(sensorValue);
  Serial.print(" | Voltage: ");
  Serial.print(voltage);
  Serial.println("V");
  
  delay(2000); // Wait 2 seconds between readings
}

